body {
    /* padding: 16px 24px; */
    padding: 0px 24px;
    padding-bottom: 48px;
    height: 100vh;
}

h1 {
    font-weight: 500;
    margin: 0;
    /* padding: 0; */
    color: var(--gray-5);
}

.spacer {
    width: 100%;
    height: 1px;
    background: #999;
    margin: 16px 0;
}

.main--cont {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
}

.left-side {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.left-top,
.left-bottom {
    width: 100%;
    height: 45%;
}

.left-top,
.left-bottom .card {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.25);
    position: relative;
}

.left-top img,
.left-bottom img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: -1;
}

.left-top .content,
.left-bottom .content {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    color: var(--white-color);
    /* background: pink; */
}

.left-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    height: 100%;
    width: 45%;
}

.content .label {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.content .data {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-bottom: 7.5%;
}

.left-bottom .content {
    padding: 40px 16px;
}

.left-bottom .content .label {
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
}

.left-bottom .content .data {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 12.5%;
}

.right-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side {
    width: 50%;
}

.date-range {
    width: 100%;
    /* display: flex;
  justify-content: flex-start;
  align-items: center; */
}

.inp-row {
    height: 100%;
}


/* .date-range .inp {
  width: 40%;
} */

.apply-btn {
    margin-left: 32px;
    /* background-color: var(--primary-color); */
    background: var(--primary-color);
    box-shadow: var(--primary-shadow);
}

.apply-btn:hover {
    color: var(--white-color);
}

.panel-default {
    margin-top: 0px;
}

.closing-balance {
    font-weight: 700;
    padding: 6px 32px;
    border-radius: 10px;
    display: none;
    margin-left: 12px;
}

@media only screen and (max-width: 940px) {
    .main--cont {
        flex-direction: column;
    }
    .left-side {
        width: 100%;
        height: 150%;
    }
    .left-top {
        height: calc((100% / 3) * 1);
        margin-bottom: 24px;
    }
    .left-bottom {
        height: calc((100% / 3) * 2);
        display: flex;
        flex-direction: column;
    }
    .left-bottom-card {
        width: 100%;
        margin-bottom: 24px;
    }
    .left-bottom .content .label {
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 5%;
        text-align: left;
    }
}